<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" /> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="gui.js"></script>
	<style>
		body {
			font-family: Arial;
		}
		.screen {
			width:800px;
			height:600px;
			border: 1px solid blue;
		}
		ul.tabs {
			display:flex;
			margin : 0;
			padding : 0;
			list-style-type: none;
		}
		ul.tabs > li {
			flex: 1;
			background : grey;
			padding : 15px;
			margin : 0;
			border : 1px solid #333;
			text-align: center;
		}
		ul.tabs > li.active {
			background : green;
		}

		#top-bar {
			display: flex;
			width : 800px;
			border: 1px solid blue;
			border-bottom-width: 0;
		}
		.top-bar_item {
			flex: 1;
			border-right: 1px solid blue;		
		}
		.top-bar_item:last-child {
			border-right-width: 0;
		}
		#menu-btn {
			padding : 10px;
		}
		#car-indicator {
			text-align : center;
		}
		
		
		
		.achiev_pics_box {
			width : 100px; 
			box-sizing: border-box; 
			text-align : center; 
			padding : 10px;
		}


		.grid {
			display: flex;
		}
		.grid_item {
			flex: 1;
		}

		#dashboard .grid_item {
			height: 200px;
			border : 1px solid red;
		}
		#dashboard .grid_item button {
			width : 100%;
			height : 100%;
		}

		#dashboard .fa {
			font-size : 500%;
			text-align : center;
		}

		#achivements .fa {
			font-size : 200%;
			text-align : center;
		}
		
		#settings .fa {
			font-size : xx-large; 
			padding : 5px
		}
		
		#profile .fa {
			font-size : xx-large; 
			padding : 5px
		}
		

		.menu {
			list-style-type: none;
			padding : 0;
			margin: 0;
			width : 300px;
			height : 100%;
			border-right : 1px solid #ccc;
		}
		.menu li {
			border-bottom : 1px solid #ccc; 
			padding : 20px;
			cursor: pointer;

		}

		.booking-confirmation {
			padding : 10px;
			margin : 20px;
			border : 1px solid #ccc;
			position : relative;
		}
		.booking-confirmation_edit {
			position: absolute;
			top : 10px;
			right : 10px;
		}

		.booking-option {
			padding : 10px;
			margin : 20px;
			border : 1px solid #ccc;
		}
		#favorites table, #routines table {
			border-collapse: collapse;
		}
		#favorites td, #routines td {
			padding : 5px;
		}		
		#favorites tbody td, #routines tbody td {
			border : 1px solid #aaa;
		}
	</style>
	<script>
		$(document).ready(function() {

			showOnly('login');

			hide('indicator-long');
			hide('indicator-short');
			hide('indicator-arrived');
		});
		
	</script>
</head>
<body>
	<div id="top-bar">
		<div class="top-bar_item">
			<button id="menu-btn" onclick="showOnly('menu')">Menü</button>	
		</div>
		<div id="car-indicator" class="top-bar_item">
			<div id="indicator-long">~ 10 Minuten</div>
			<div id="indicator-short">< 3 Minuten</div>
			<div id="indicator-arrived">Ihr Auto ist da!</div>
		</div>	
		<div id="date-time" class="top-bar_item">15:00 Uhr &ndash; 10.10.2017</div>
	</div>
	<section id="menu" class="screen">
		<ul class="menu">
			<li onclick="showOnly('dashboard')">Dashboard</li>
			<li onclick="showOnly('booking-step-1')">Buchen</li>
			<li onclick="showOnly('favorites')">Favoriten</li>
			<li onclick="showOnly('profile')">Profil</li>
			<li onclick="showOnly('achivements')">Achievements</li>
		</ul>
	</section>
	<section id="login" class="screen">
		<div class="grid">
			<div class="grid_item" style="padding : 25px 0 0 25px">
				<label for="email">Email:</label><br>
				<input type="email"><br>
				<label for="password">Passwort:</label><br>
				<input type="password"><br>
				<button id="submit-login" onclick="showOnly('dashboard')">Login</button>
				<p>
					<a href="#">Registrieren</a><br>
					<a href="#">Passwort vergessen</a>
				</p>
			</div>
			<div class="grid_item" style="text-align : center">
				<i class="fa fa-car" style="font-size: 180px;margin-top : 50px;margin-right: 50px;color :green"></i>
			</div>
		</div>
	</section>
	<section id="dashboard" class="screen">
		<div class="grid">
			<div class="grid_item">
				<button onclick="showOnly('booking-step-1')">Buchen <br><br><i class="fa fa-car" aria-hidden="true"></i></button>
			</div>
			<div class="grid_item">
				<button onclick="showOnly('favorites')">Favoriten <br><br><i class="fa fa-arrows" aria-hidden="true"></i></button>
			</div>
		</div>
		<div class="grid">
			<div class="grid_item">
				<button onclick="showOnly('profile')">Profil <br><br><i class="fa fa-user" aria-hidden="true"></i></i></button>
			</div>
			<div class="grid_item">
				<button onclick="showOnly('achivements')">Achievements <br><br><i class="fa fa-trophy" aria-hidden="true"></i></button>
			</div>
		</div>
		
	</section>
	<section id="routines" class="screen">
		<ul class="tabs">
			<li class="active" onclick="showOnly('routines')">Routinen</li>
			<li onclick="showOnly('favorites')">Favoriten</li>
		</ul>
		<br>
		<button>+</button>
		<div style="overflow-y:scroll;overflow-x:hidden">
			<table style="width:100%">
				<thead>
					<tr>
						<td></td>
						<td style="text-align:right">Alle</td>
						<td><input type="checkbox"></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Arbeit</td>
						<td>Mo, Di, Mi, Do, Fr</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Shoppen</td>
						<td>Mo, Sa</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Fitness</td>
						<td>Mo, Di, Mi, Do,  Fr, Sa</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Messe</td>
						<td>So</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Tanzen</td>
						<td>Mi, Do</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Anon Alk</td>
						<td>Di</td>
						<td><input type="checkbox"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<button>Löschen</button>		
	</section>
	<section id="favorites" class="screen">
		<ul class="tabs">
			<li onclick="showOnly('routines')">Routinen</li>
			<li class="active" onclick="showOnly('favorites')">Favoriten</li>
		</ul>
		<br>
		<button>+</button>
		<div style="overflow-y:scroll;overflow-x:hidden">
			<table style="width:100%">
				<thead>
					<tr>
						<td style="text-align:right">Alle</td>
						<td><input type="checkbox"></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Oma</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Skifahren</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Varieté</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>JVA-Hannover(Hans-Peter)</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Juliane von Tinder</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Julian von Romeo</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
						<td>Subway</td>
						<td><input type="checkbox"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<button>Löschen</button>
	</section>	
	<section id="booking-step-1" class="screen">
		<ul class="tabs">
			<li class="active" onclick="showOnly('booking-step-1')">Hinfahrt</li>
			<li onclick="showOnly('booking-step-2')">Rückfahrt</li>
			<li onclick="showOnly('booking-step-3')">Auswahl</li>
			<li onclick="showOnly('booking-step-4')">Bestätigung</li>
		</ul>
		<div class="grid" style="margin : 20px 20px 0 20px;">
			<div class="grid_item">
				<label for="from">Von:</label><br>
				<input type="text" id="from">				
			</div>
			<div class="grid_item">
				<label for="to">Nach:</label><br>
				<input type="text" id="to">				
			</div>
		</div>
		<div class="grid" style="margin : 20px 20px 0 20px;">
			<div class="grid_item">
				<label for="date">Datum:</label>
				<input type="date" id="date">
			</div>
			<div class="grid_item">
				<label for="time">Zeit:</label>
				<input type="time" id="time">	
			</div>	
			<div class="grid_item">
				<fieldset>
					<legend>Ab An:</legend>
					<label for="ab">Ab</label>
					<input type="radio" name="aban" id="ab" value="ab" checked><br>
					<label for="an">An</label>
					<input type="radio" name="aban" id="an" value="an"><br>
				</fieldset>			
			</div>		
		</div>
		<div class="grid" style="margin : 20px 20px 0 20px;">
			<div class="grid_item">
				<fieldset>
					<legend>Personen:</legend>
					<button onclick="incNumber('#passengers')">+</button>
					<input type="number" value="1" id="passengers">
					<button onclick="decNumber('#passengers')">-</button>
				</fieldset>		
			</div>
		</div>
		<div class="grid" style="margin : 20px 20px 0 20px;">
			<div class="grid_item">
				<label for="rueckfahrt">Rückfahrt:</label>
				<input type="checkbox" id="rueckfahrt" disabled>
			</div>
		</div>
		<div class="grid" style="margin : 20px 20px 0 20px;">
			<div class="grid_item">
				<button onclick="showOnly('dashboard')">Abbrechen</button>
				<button style="float: right" onclick="submitBookingStep1()">Weiter</button>
			</div>
		</div>
	</section>
	<section id="booking-step-2" class="screen">
		<ul class="tabs">
			<li onclick="showOnly('booking-step-1')">Hinfahrt</li>
			<li  class="active" onclick="showOnly('booking-step-2')">Rückfahrt</li>
			<li onclick="showOnly('booking-step-3')">Auswahl</li>
			<li onclick="showOnly('booking-step-4')">Bestätigung</li>
		</ul>
		<br>
		<button onclick="showOnly('booking-step-3')">Weiter</button>
	</section>
	<section id="booking-step-3" class="screen">
		<ul class="tabs">
			<li onclick="showOnly('booking-step-1')">Hinfahrt</li>
			<li onclick="showOnly('booking-step-2')">Rückfahrt</li>
			<li class="active" onclick="showOnly('booking-step-3')">Auswahl</li>
			<li onclick="showOnly('booking-step-4')">Bestätigung</li>
		</ul>
		<br>
		<div class="booking-option grid">
			<div class="booking-option_text grid_item">
				Ab: <span class="js-ab">##</span> <br>
				An: <span class="js-an">##</span> <br>
				Dauer: <span class="js-duration">##</span>
			</div>
			<div class="booking-option_type grid_item">
				Gruppenfahrt
			</div>
			<button class="booking-option_action grid_item" onclick="showOnly('booking-step-4')">
				<strong>12,50€</strong> <br>
				Bestellen!
			</button>
		</div>
		<div class="booking-option grid">
			<div class="booking-option_text grid_item">
				Ab: <span class="js-ab">##</span> <br>
				An: <span class="js-an">##</span> <br>
				Dauer: <span class="js-duration">##</span>
			</div>
			<div class="booking-option_type grid_item">
				Einzelfahrt
			</div>
			<button class="booking-option_action grid_item" onclick="showOnly('booking-step-4')">
				21,99€ <br>
				Bestellen!
			</button>
		</div>
		<div class="grid" style="margin : 20px 20px 0 20px;">
			<div class="grid_item">
				<button onclick="showOnly('booking-step-1')">Zurück</button>
			</div>
		</div>
	</section>
	<section id="booking-step-4" class="screen">
		<ul class="tabs">
			<li onclick="showOnly('booking-step-1')">Hinfahrt</li>
			<li onclick="showOnly('booking-step-2')">Rückfahrt</li>
			<li onclick="showOnly('booking-step-3')">Auswahl</li>
			<li  class="active" onclick="showOnly('booking-step-4')">Bestätigung</li>
		</ul>
		<br>
		<div class="booking-confirmation">
			<button class="booking-confirmation_edit" onclick="showOnly('booking-step-1')">edit</button>
			Hinfahrt: <span class="js-from">###</span> -> <span class="js-to">###</span> <br>
			<span class="js-date">###</span> ab <span class="js-ab">###</span> Uhr<br>
			Gruppenfahrt <br>
			Preis: 12,50€ <br>
		</div>
		<div class="booking-confirmation">
			<button class="booking-confirmation_edit" onclick="showOnly('booking-step-2')">edit</button>
			Rückfahrt
		</div>		
		<div class="grid" style="margin : 20px 20px 0 20px;">
			<div class="grid_item">
				<button onclick="showOnly('booking-step-3')">Zurück</button>		
				<button style="float:right" onclick="submitBookingStep4()">Bestätigen</button>
			</div>
		</div>
	</section>
	<section id="profile" class="screen">
		<ul class="tabs">
			<li class="active" onclick="showOnly('profile')">Profil</li>
			<li onclick="showOnly('settings')">Einstellungen</li>
		</ul>
		<br> 
		<div style="padding: 10px">
			Peter Schmidt <br>
		</div>
		<br>
		<div style="width : 200px; box-sizing: border-box; text-align : center; padding : 5px">
			<i class="fa fa-user" aria-hidden="true" style="font-size : 500%; border : 2px solid black; padding : 10px"></i>
		</div>
		<br>
		<div style="padding: 10px">
			<i class="fa fa-cog" aria-hidden="true"></i>
			Kontoeinstellungen <br>
		</div>
		<div style="padding: 10px">
			<i class="fa fa-commenting-o" aria-hidden="true"></i>
			Benachrichtigungen <br>
		</div>
		<div style="padding: 10px">
			<i class="fa fa-money" aria-hidden="true"></i>
			Bezahloptionen <br>
		</div>
		<div style="padding: 10px">
			<i class="fa fa-question-circle" aria-hidden="true"></i>
			Hilfe <br>
		</div>

	</section>
	<section id="settings" class="screen">
		<ul class="tabs">
			<li onclick="showOnly('profile')">Profil</li>
			<li class="active" onclick="showOnly('settings')">Einstellungen</li>
		</ul>
		<br>
		<div style="padding: 10px">
			<i class="fa fa-ban" aria-hidden="true"></i>
			Gesperrte Nutzer <br>
		</div>
		<div style="padding: 10px">
			<i class="fa fa-language" aria-hidden="true"></i>
			Sprache <br>
		</div>
		<div style="padding: 10px">
			<i class="fa fa-eye" aria-hidden="true"></i>
			Design <br>
		</div>
		<div style="padding: 10px">
			<i class="fa fa-television" aria-hidden="true"></i>
			Externe Anzeige <br>
		</div>
	</section>



	<section id="achivements" class="screen" style="padding : 10px">Achievements<br>
		<br>
		<div class="grid">
			<div class="grid_item">
				Abgasvermeider  Level 4 <br>
				20 Tonnen CO2 eingespart <br>
				<div class = "achiev_pics_box">
					<i class="fa fa-fire" aria-hidden="true"></i>
				</div>
				<progress value="20" max="100">
				</progress>
				<br>
			</div>
			<div class="grid_item">
				Baumkuschler  Level 2 <br>
				26 Bäume gerettet <br>
				<div class = "achiev_pics_box">
					<i class="fa fa-tree" aria-hidden="true" ></i> 
				</div>			
				<progress value="80" max="100">
				</progress>
				<br>
			</div>
		</div>
		<br>
		<div class="grid">
			<div class="grid_item">
				Gemeinsam stark  Level 6 <br>
				200 Gruppenfahrten <br>
				<div class = "achiev_pics_box">
					<i class="fa fa-users" aria-hidden="true" ></i>
				</div> 				
				<progress value="45" max="100">
				</progress>
				<br>
			</div>
			<div class="grid_item">
				Tierfreund  Level 10 <br>
				33 süße Kätzchen gerettet <br>
				<div class = "achiev_pics_box">
					<i class="fa fa-github-alt" aria-hidden="true"></i> 
				</div>			
				<progress value="95" max="100">
				</progress>
				<br>
			</div>
		</div>

	</section>
	<!--
	<h1>GUI</h1>

	<div id="counter"></div>
	<div id="mytext"></div>

	<img src="cat.jpg" width="300" id="animal" />
-->
</body>
</html>
